# aiorchestrator

./: .gitignore  CONFIGURATION.md  README.md  cms-aiorchestrator.sln  env_settings_dev.json
Integration/: Integration.csproj
Integration/Interfaces/: IBlobStorageService.cs  ICognitiveSearchService.cs  ICosmosDbService.cs  IOpenIAServices.cs
Integration/Models/: AuthorRole.cs  Conversation.cs  DocumentHistory.cs  ResponseChoice.cs
Integration/Services/: BlobStorageService.cs  CognitiveSearchService.cs  CosmosDbService.cs  OpenIAServices.cs
TestProject1/: AuthorRoleTests.cs  BlobProcessTests.cs  BlobStorageServiceTests.cs  CognitiveSearchServiceTests.cs  CosmosDbServiceTests.cs  FunctionAIOrchestratorTests.cs  OpenApiConfigurationOptionsTests.cs  OpenIAServicesTests.cs  ProcessTests.cs  ProgramTests.cs  TestConfig.cs  UtilitiesTests.cs  appsettings.Test.json  cms.UnitTest.csproj
cms-genai-rag-aiorchestrator/: BlobProcess.cs  FunctionAIOrchestrator.cs  OpenApiConfigurationOptions.cs  Process.cs  Program.cs  cms-genai-rag-aiorchestrator.csproj  local.settings.json.template
cms-genai-rag-aiorchestrator/Contracts/: ProcessResponse.cs  RequestBlobBody.cs  RequestBody.cs
cms-genai-rag-aiorchestrator/Interfaces/: IBlobProcess.cs  IProcess.cs
cms-genai-rag-aiorchestrator/Properties/: launchSettings.json
cms-genai-rag-aiorchestrator/Utilities/: Utilities.cs
cms.UnitTest/: ProcessTests.cs  cms.UnitTest.csproj
